/* Google Fonts Import Link */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    height: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: auto;
    width: 250%;
    background: white;
    z-index: 100;
    transition: all 0.5s ease;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 0px 10px 10px;
    z-index: 2000;
    opacity: 5;
    overflow: hidden;
}


/* .sidebar ::-webkit-scrollbar {
    width: 5px;
    height: 8px;
} */


/* .sidebar::-webkit-scrollbar-thumb {
    width: 2px;
} */

ul.nav-links li {
    padding-bottom: 10px;
}

.iocn-link {
    height: 25px;
}

.close {
    width: 78px;
}

.logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo-details i {
    font-size: 30px;
    color: #878787;
    ;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.logo-details .logo_name {
    font-size: 15px;
    color: black;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name {
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}

.nav-links {
    height: 100%;
    overflow: auto;
}

.close .nav-links {
    overflow: visible;
}

.nav-links::-webkit-scrollbar {
    display: none;
}

.nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.nav-links li .iocn-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close .nav-links li .iocn-link {
    display: block
}

.nav-links li i {
    height: 45px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #878787;
    ;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}

.close .nav-links i.arrow {
    display: none;
}

.nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.nav-links li a .link_name {
    font-size: 11px;
    font-weight: 300;
    color: #000000;
    transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
}

.nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: white;
    display: none;
}

.nav-links li.showMenu .sub-menu {
    display: block;
}

.nav-links li .sub-menu a {
    color: black;
    font-size: 12px;
    padding: 5px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.nav-links li .sub-menu a:hover {
    opacity: 1;
}

.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    z-index: 2000;
    opacity: 5;
}

.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
    opacity: 5;
}

.nav-links li .sub-menu .link_name {
    display: none;
}

.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
    opacity: 1;
    display: block;
}

.nav-links li .sub-menu.blank {
    opacity: 1;
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
    pointer-events: none;
}

.nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}

.close .profile-details {
    background: none;
}

.close .profile-details {
    width: 78px;
}

.profile-details .profile-content {
    display: flex;
    align-items: center;
}

.sidebar .profile-details img {
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: black;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details img {
    padding: 10px;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
    color: pink;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}

.sidebar .profile-details .job {
    font-size: 12px;
}

.home-section {
    position: relative;
    background: white;
    height: 100vh;
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
}

.sidebar.close~.home-section {
    left: 78px;
    width: calc(100% - 78px);
}

.home-section .home-content {
    height: 60px;
    display: flex;
    align-items: center;
}

.home-section .home-content .bx-menu,
.home-section .home-content .text {
    color: black;
    font-size: 35px;
}

.home-section .home-content .bx-menu {
    margin: 0 15px;
    cursor: pointer;
}

.home-section .home-content .text {
    font-size: 26px;
    font-weight: 600;
}

.dash {
    padding-top: 4%;
    font-size: large;
}

@media (max-width: 420px) {
    .sidebar.close .nav-links li .sub-menu {
        display: none;
    }
}


/* Media Queries: Tablet Landscape */

@media screen and (max-width: 1060px) {
    .sidebar.close .nav-links li .sub-menu {
        width: 67%;
    }
    .sidebar.close .nav-links li .sub-menu {
        width: 30%;
    }
}


/* Media Queries: Tabled Portrait */

@media screen and (max-width: 768px) {
    .sidebar.close .nav-links li .sub-menu {
        width: 100%;
    }
    .sidebar.close .nav-links li .sub-menu {
        width: 100%;
        margin: 0;
        border: none;
    }
}