* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

html,
body {
    height: 0;
}

main {
    width: 85%;
    margin: 2rem 6rem;
    text-align: center;
}

.lthl-flexbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-dialog.modal-dialog-centered li.select2-selection__choice[data-select2-id="select2-data-17-jqeo"] {
    background-color: red !important;
}

#select2-data-select-container-choice-t70e-basic4 {
    background: red !important;
}

.ng-select.custom ::ng-deep .ng-select-container {
    background: red !important;
}

.ng-select.custom {
    background: red !important;
}

ng-select2#data-select span {
    background: red;
}

li.select2-selection__choice {
    background: azure !IMPORTANT;
}

.lthl-small {
    color: #B5B5B5;
    text-transform: uppercase;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
}

.lthl-label {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #000000;
    text-transform: uppercase;
}

.title__img-1 {
    margin-right: 15px;
}

.input-search {
    background: #FFFFFF;
    border: 1px solid #D7D7D7;
    box-sizing: border-box;
    border-radius: 25px;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 1.1rem 1.5rem;
    width: 100%;
}

.input-search::placeholder {
    font-family: Calibri;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #D7D7D7;
}

.input-search:focus {
    border: 1px solid rgba(255, 6, 1, 0.48);
    outline: none;
}

.search-bar {
    position: relative;
}

button.select2-selection__choice__remove {
    background-color: #FBE3E2 !important;
    border-radius: 4px;
    border: none !important;
    outline: none !important;
}

#lthltarget .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #FBE3E2 !important;
    border: none !important;
    outline: none !important;
}

.search-bar-icon {
    position: absolute;
    z-index: 2;
    top: 0.4rem;
    right: 0.7rem;
    text-align: center;
    pointer-events: none;
    color: #D7D7D7;
}

.plus-icon {
    color: #FFFFFF;
    margin-right: .5rem;
}

.add-btn {
    background: linear-gradient(92.65deg, rgba(255, 6, 1, 0.5) 0.32%, rgba(255, 42, 1, 0.5) 75.24%, rgba(255, 118, 1, 0.5) 99.53%);
    border-radius: 8px;
    border: none;
    padding: 0.6rem 0.8rem;
    font-family: Calibri;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.bg-linear {
    background: linear-gradient(0deg, rgba(255, 6, 1, 0.5), rgba(255, 6, 1, 0.5));
    border-radius: 4px 4px 0px 0px;
}

.lthl-table thead th {
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 17px;
    /* identical to box height */
    color: #FFFFFF;
    border-right: none;
}

.lthl-table td,
.table th {
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #000000;
    border-right: 1px solid #B7B7B7;
}

table.table.lthl-table tr td:nth-child(1) {
    text-align: center;
}

table.table.lthl-table tr td:nth-child(4) span {
    background: #FBE3E2;
    border-radius: 4px;
    padding: 0.5rem 0.8rem;
    display: table-cell;
}

table.table.lthl-table tbody tr:nth-child(1) {
    height: 80px;
}

table.table.lthl-table td:nth-child(6) {
    text-align: center;
}

.pencil-icon {
    margin-right: 1rem;
}


/* Rounded sliders */

.switch-grid {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.4rem;
}

.switch-grid input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #E4E4E4;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 1.8rem;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background: #AEDEA6;
}

input:focus+.slider {
    box-shadow: 0 0 1px #000;
}

input:checked+.slider:before {
    -webkit-transform: translateX(-24px);
    -ms-transform: translateX(-24px);
    transform: translateX(-24px);
}

.slider.round-grid {
    border-radius: 34px;
}

.slider.round-grid:before {
    border-radius: 50%;
}


/* pagination */

.page-link {
    border: none;
    font-family: Calibri !important;
    font-style: normal;
    font-weight: normal;
    font-size: 12px !important;
    line-height: 15px;
    /* identical to box height */
    color: #6A6A6A !important;
}

.page-link:focus,
.page-link:active,
.page-link:hover {
    outline: none;
    border: none;
    background-color: transparent;
    box-shadow: none;
    color: #FF0601 !important;
    ;
}

.pagination li {
    padding: 1rem;
}

#per-page {
    border: 1px solid #CFCFCF;
    box-sizing: border-box;
    border-radius: 4px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
    padding: 0.4rem;
}

.small-perpage {
    margin: 0.5rem 0.4rem;
    vertical-align: bottom;
}


/* popup section */

.modal-dialog {
    margin: 1.75rem auto !IMPORTANT;
}

.modal-header {
    padding: 0.5rem 1rem;
    justify-content: center;
    border-bottom: 1px solid #D10000;
}

.modal-body {
    padding: 1rem;
}

.modal-content {
    width: 70%;
}

.modal-dialog-centered {
    justify-content: center;
}

.modal-footer {
    padding: 0.75rem;
    justify-content: center;
}

.modal-footer>* {
    margin: 0.25rem;
}

.btn {
    padding: 0.375rem 0.75rem;
}

.lthl_popup-title {
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #AA1C1C;
    text-align: center;
    text-transform: uppercase;
}

.close {
    opacity: 1;
}

.btn-save {
    background: rgba(255, 6, 1, 0.3);
    color: #AA1C1C;
    border-radius: 4px;
    padding: 0.1rem 1rem;
    width: 5rem;
}

.btn-cancel {
    background: #E8E8E8;
    color: #737373;
    border-radius: 4px;
    padding: 0.1rem 1rem;
    width: 5rem;
}

input[type="text"] {
    border: 1px solid #B5B5B5;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0.3rem;
    width: 100%;
}

input[type="text"] ::placeholder {
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #B5B5B5;
}

.modal-body label {
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #727272;
}

.modal-body div {
    margin-bottom: 0.8rem;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    body {
        background: red;
    }
}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* Styles */
}


/* Smartphones (landscape) ----------- */

@media only screen and (min-width: 321px) {
    /* Styles */
}


/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 320px) {
    /* Styles */
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    /* Styles */
}


/* iPads (landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
    /* Styles */
}


/* iPads (portrait) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
    /* Styles */
}


/* Desktops and laptops ----------- */

@media only screen and (min-width: 1224px) {
    /* Styles */
}


/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
    /* Styles */
}


/* iPhone 4 ----------- */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
    /* Styles */
}